set noparent
linelength=10000
filter=-build/include
filter=-legal/copyright
filter=+build/pragma_once
#filter=-whitespace/todo
filter=-build/c++11
filter=-whitespace/newline
filter=-readability/todo
filter=-readability/casting
extensions=hpp,cpp,h
exclude_files=external
